<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    background: linear-gradient(to left, rgb(86, 0, 68), rgb(4, 4, 24), rgb(2, 65, 88));
    justify-content: center;
    display: flex;
    align-items: center;
}

.container {
    position: relative;
    top: 250px;
}

.cup {
    width: 280px;
    height: 300px;
    position: relative;
    background: linear-gradient(to left, #f4f4f4, #bab8b8);
    border-top: 5vw;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    transform: rotate(-30deg);
}

.top {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to left, #f9f9f9, #bab8b8);
    border-radius: 50%;
}

.circle {
    position: absolute;
    top: 5px;
    left: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: 50px;
    background: linear-gradient(to right, #f9f9f9, #bab8b8);
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
}

.tea {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(220, 134, 91), rgb(175, 77, 77));
    border-radius: 50%;

}

.handle {
    position: absolute;
    right: -50px;
    top: -35px;
    width: 140px;
    height: 140px;
    border: 25px solid #edecec;
    border-left: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-radius: 50%;
    transform: rotate(15deg);

}

.teaspill {
    position: absolute;
    height: 160px;
    width: 150px;
    top: -5px;
    right: 200px;
    border: solid 50px rgb(220, 134, 91);
    border-bottom: transparent;
    border-left: transparent;
    border-top-right-radius: 90%;
    transform: rotate(-98deg);
    border-bottom-right-radius: 30%;
    border-top-style: hidden;
}

.saucer {
    position: absolute;
    width: 500px;
    height: 150px;
    top: 200px;
    right: -145px;
    border-radius: 50%;
    border: solid 10px rgb(192, 192, 192);
    box-sizing: border-box;
    background: linear-gradient(to right, rgb(153, 152, 152), rgb(180, 179, 179), rgb(239, 238, 238)); 


}

.base {
    position: absolute;
    width: 250px;
    height: 75px;
    top: 245px;
    right: -22px;
    border-radius: 50%;
    border: solid 3px rgb(161, 160, 160);
    box-sizing: border-box;
    background: linear-gradient(to left, rgb(234, 233, 233), rgb(168, 168, 168), rgb(181, 180, 180));

}
.bottombase {
    height: 10px;
    width: 200px;
    position: absolute;
    top: 598px;
    right: 247px;
    background: linear-gradient(to bottom, rgb(49, 49, 49), rgb(212, 210, 210));
    border-radius: 40%;

}

.vap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50px;
    list-style: none;

}
.vap>li {
    width: 3%;
    height: 50px;
    float: left;
    border-radius: 50%;
    margin: 0px 6.5%;
    box-shadow: 0 0 40px white;
   /* background-color: white;*/
   transform: rotate(15deg);
   opacity: 0;
   filter: blur(8px);

}

li:nth-child(1) {
    animation: ani 1.5s ease-out 1s infinite;
}
li:nth-child(2) {
    animation: ani 1.7s ease-out .6s infinite;
}
li:nth-child(3) {
    animation: ani 1s ease-out .6s infinite;
}
li:nth-child(4) {
    animation: ani 1.3s ease-out 1.2s infinite;
}
li:nth-child(5) {
    animation: ani 1.5s ease-out infinite;
}
@keyframes ani {
    
    0%{
        transform: translateY(0) scaleX(1);
        opacity: 0;
        background-color: rgba(241,235,234, .25);
    }
    100%{
        transform: translateY(-150px) scaleX(8);
        opacity: 1;
        background-color: rgba(241,235,234, .25);

    }
}


    </style>
    <title>cup_of_tea</title>
</head>
<body>
    <div class="bottombase"></div>
    <div class="container">
        <div class="saucer"></div>
        <div class="base"></div>
        <div class="cup">
            <div class="top">
                <div class="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class="teaspill"></div>
            <ol class="vap">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        
        <div class="handle"></div>


    </div>

</body>
</html>
